APP_NAME=Mary-Dance
APP_ENV=local
APP_KEY=base64:lW++Wupsnx/342X2fA6gPPREkYZJ3Uqyuk6YQbtVAmg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mary-dance.ru

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marydance
DB_USERNAME=mary-wrt
DB_PASSWORD=GibEe5M!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
